{
  "short_name": "Faucet",
  "name": "CITA Testnet Faucet",
  "blockViewer": "https://etherscan.io/",
  "chainSet": {
    "1": "https://testnet.citahub.com"
  },
  "start_url": "https://dapp.citahub.com/faucet",
  "entry": "https://dapp.citahub.com/faucet"
}
